<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Coder - Freelancer Responsive One Page Portfolio & Resume HTML5 Template">
	<meta name="keywords"
		content="resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
	<meta name="author" content="Nababur">
	<!-- Page Title -->
	<title>Shanice Ann | Portfolio </title>
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
	<!--Reset normalize css -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!--Reset main css -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Bootstrap css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- fancyBox css-->
	<link href="assets/css/magnific-popup.css" rel="stylesheet" media="screen">
	<!-- Ionicons icon css-->
	<link href="assets/css/ionicons.min.css" rel="stylesheet" media="screen">
	<!-- Component css-->
	<link href="assets/css/component.css" rel="stylesheet" media="screen">
	<!-- hover-css3 css-->
	<link href="assets/css/hover-css3.css" rel="stylesheet" media="screen">
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet" media="screen">
	<!-- Responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!--Modernizr Js-->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	<!-- Start Css3 Preloader  -->
	<section class="preloader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</section>
	<!-- End Css3 Preloader  -->

	<!--Start Header Section -->
	<header>
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="navbar-header">
							<!--start Logo  -->
							<a class="navbar-brand" href="#home">
								<h1>BSIT PSU TAYTAY</h1>
							</a>
							<!--End Logo  -->

							<!--start Responsive Menu -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--End Responsive Menu  -->
						</div>
					</div>
					<div class="col-sm-9">
						<!--start Navigation  -->
						<div class="navbar-collapse collapse" id="topNav">
							<ul class="nav navbar-nav navbar-right topNav">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#service">Services</a></li>
								<li><a href="#review">Review</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<!--End Navigation  -->
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!--End Header Section -->

	<!--Start Banner Section  -->
	<section class="century_bg_one " id="home">
		<div id="particles-js"></div>
		<div class="parallax"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="center_title">
						<div class="author_img">
							<img src="assets/images/author/me.jpg" alt="">
						</div>
						<div class="typing-title">
							<span>Shanice Ann</span>
							<span>Creative</span>
							<span>Very Passionate</span>
						</div>
						<h2>Hi, I am <span class="typed-title"></span></h2>
						<div class="author_networks">
							<ul>
								<li><a target="_blank" href="https://web.facebook.com/its.meShanshan19"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.github.com"><i class="fa fa-github"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Banner Section -->

	<!-- Start About Me Section -->
	<section id="about" class="about-me">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="about-me-title text-center">
						<h2>About Me</h2>
						<p>Learn more About Me!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12">
					<div class="about_me_details">
						<h2>I am a Full Stack Developer</h2>
						<p>I am a full stack developer based in Taytay, Palawan, Philippines. Proficient in both front-end and back end technology. I also have an adequate knowledge in automation and cloud computing service. My goal is to have a solid knowledge in application development, especially in web application development through employment </p>

						<p>I am a recent graduate of PSU taytay campus located in Taytay, Palawan, Philippines which teaches web development course. I'm extremely passionate of learning new technologies and I am always looking for further knowledge to expand my skills as a developer.</p>
						<button type="button" class="btn btn-primary">Download Resume</button>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="skills_section" id="skills">
						<!-- Start Skill -->
						<div class="skill wow fadeIn" data-wow-delay="0.2s">
							<h4>HTML/CSS</h4>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
									aria-valuemax="100" data-width="98%">
									<span class="percent">98%</span>
								</div>
							</div>
						</div>
						<!-- End Skill -->
						<!-- Start Skill -->
						<div class="skill wow fadeIn" data-wow-delay="0.4s">
							<h4>PHP</h4>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
									aria-valuemax="100" data-width="90%">
									<span class="percent">95%</span>
								</div>
							</div>
						</div>
						<!-- End Skill -->
						<!-- Start Skill -->
						<div class="skill wow fadeIn" data-wow-delay="0.6s">
							<h4>JAVASCRIPT</h4>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
									aria-valuemax="100" data-width="95%">
									<span class="percent">90%</span>
								</div>
							</div>
						</div>
						<!-- End Skill -->


					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start About Me Section -->

	<!-- Start Service Section -->
	<section id="service" class="services">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="services-title text-center">
						<h2>What I Offer ?</h2>
						<p>My Regular Services!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-ios-monitor"></i></span>
						</div>
						<div class="service-content">
							<h3 class="title">Web Development</h3>
							<p class="description">
								Crafting dynamic websites tailored to your needs, from e-commerce to informative sites, ensuring an engaging online presence.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-social-windows"></i></span>

						</div>
						<div class="service-content">
							<h3 class="title">Windows Security</h3>
							<p class="description">
								Crafting dynamic websites tailored to your needs, from e-commerce to informative sites, ensuring an engaging online presence.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-social-android"></i></span>

						</div>
						<div class="service-content">
							<h3 class="title">Apps Development</h3>
							<p class="description">
								Crafting dynamic websites tailored to your needs, from e-commerce to informative sites, ensuring an engaging online presence.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-ios-football"></i></span>

						</div>
						<div class="service-content">
							<h3 class="title">Game Development</h3>
							<p class="description">
								Immerse audiences in captivating virtual worlds through visually stunning games on various platforms and genres.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-ios-bell"></i></span>

						</div>
						<div class="service-content">
							<h3 class="title">Branding</h3>
							<p class="description">
								Immerse audiences in captivating virtual worlds through visually stunning games on various platforms and genres.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="serviceBox">
						<div class="service-icon">
							<span class="step size-32"><i class="ion-ios-people"></i></span>

						</div>
						<div class="service-content">
							<h3 class="title">Full Support</h3>
							<p class="description">
								Dedicated support for IT issues, from troubleshooting to maintenance, ensuring smooth technology operations for your core business.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Section -->

	<!-- Start project_count_area Section -->
	<section class="project_count_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="single_project border_dash">
						<div class="icon_area">
							<i class="fa fa-stack-overflow"></i>

						</div>
						<div class="count_area">
							<h2><span class="counter">1120</span>+</h2>
							<p>Files Created</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="single_project border_dash">
						<div class="icon_area">

							<i class="fa fa-code"></i>
						</div>
						<div class="count_area">
							<h2><span class="counter">444</span><span class="code_space">k</span>+</h2>
							<p>Lines Of Code</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="single_project border_dash">
						<div class="icon_area">
							<i class="fa fa-lightbulb-o"></i>
						</div>
						<div class="count_area">
							<h2><span class="counter">350</span>+</h2>
							<p>Award Winning</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="single_project">
						<div class="icon_area">
							<i class="fa fa-smile-o" aria-hidden="true"></i>
						</div>
						<div class="count_area">
							<h2><span class="counter">50</span>+</h2>
							<p>Happy Customers</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End project_count_area Section -->

	

	<!-- Start Help area Section -->
	<section class="help_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="help-title text-center">
						<h3>Need Any Help?</h3>
						<h4>I am available for freelance</h4>
						<button class="button"><span>Hire Me </span></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Help area Section -->

	<!-- Start Review Section -->
	<section class="review_section" id="review">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="review-title text-center">
						<h2>Review</h2>
						<p>What Say My Clients!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="clients_review">
						<div id="myCarousel" class="carousel restart-carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"><img
										src="assets/images/clients/02.jpg" alt="Bill Gates" class="img-responsive"></li>
								<li data-target="#myCarousel" data-slide-to="1"><img src="assets/images/clients/01.jpg"
										alt="Sundar Pichai" class="img-responsive"></li>
								<li data-target="#myCarousel" data-slide-to="2"><img src="assets/images/clients/03.jpg"
										alt="Mark Zuckerberg" class="img-responsive"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<p>Shanice is a Dedicated support for IT issues, from troubleshooting to maintenance, ensuring smooth technology operations for your core business.</p>
									<h2>Bill Gates</h2>
								</div>

								<div class="item">
									<p>Shanice's branding expertise is truly remarkable. She transformed my brand from a concept to a cohesive visual identity that resonates with my audience. Her creativity knows no bounds, and her attention to detail is outstanding. I couldn't be happier with the results!</p>
									<h2>Sundar Pichai</h2>
								</div>

								<div class="item">

									<p>Shanice is a gaming maestro! He brought my game concept to life with stunning graphics and captivating gameplay. His dedication to creating an immersive gaming experience is evident in every detail. I can't wait to collaborate with him on future projects!!</p>
									<h2>Mark Zuckerberg</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Review Section -->

	<!-- Start Contact Section -->
	<section class="contact_section" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="contact-title text-center">
						<h2>Say Hello</h2>
						<p>Keep In Touch With Me!</p>
					</div>
				</div>
			</div>
			<div class="row contact_padding">
				<div class="col-md-offset-1 col-md-10">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact_info">
							<div class="info_icon">
								<span><i class="fa fa-map-marker"></i></span>
							</div>
							<div class="info_details">
								<p>Address:</p>
								<h4>Palawan, Philippines</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact_info">
							<div class="info_icon">
								<span><i class="fa fa-mobile"></i></span>
							</div>
							<div class="info_details">
								<p>Phone:</p>
								<h4>092173246343</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="contact_info">
							<div class="info_icon">
								<span><i class="fa fa-envelope"></i></span>
							</div>
							<div class="info_details">
								<p>Email:</p>
								<h4>shaniceanndelarosa@gmail.com</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<div class="style_form">
							<form id="myform" method="POST" action="mail.php" class="form-inline">
								<div class="row input_padding">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="name_input">
											<input type="text" name="name" id="name" class="form-control"
												placeholder="Your Name" required />
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="email_input">
											<input type="email" name="email" id="email" class="form-control"
												placeholder="Your Email" required />
										</div>
									</div>
								</div>
								<div class="row input_padding">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="subject_input">
											<input type="text" name="subject" id="subject" class="form-control"
												placeholder="Your Subject" required />
										</div>
									</div>
								</div>
								<div class="row input_padding">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="message_input">
											<textarea rows="6" name="message" id="exampleTextarea" class="form-control"
												placeholder="Your Message" required></textarea>
										</div>
									</div>
								</div>
								<div class="row input_padding">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="submit_input">
											<button type="submit" name="submit" id="submit" class="btn btn-default">Send
												Message</button>
										</div>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->
	<!-- Start Footer Section -->
	<footer class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="footer_content text-center">
						<div class="footer_logo wow fadeInUp" data-wow-delay="0.2s">
							<h2>Shanice.dev</h2>
						</div>
						<div class="social_icons wow fadeInUp" data-wow-delay="0.4s">
							<ul>
								<li><a target="_blank" href="https://web.facebook.com/its.meShanshan19"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.github.com"><i class="fa fa-github"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
						<div class="copyright_text wow fadeInUp" data-wow-delay="0.6s">
							<p>Copyright &copy; Shanice Ann Dela Rosa. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->

	<!-- Start To-Top Button -->
	<div id="to-top">
		<i class="fa fa-angle-up"></i>
	</div>
	<!-- End To-Top Button -->

	<!--All Jquery Library Files -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- Bootstrap js  -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- isotope js  -->
	<script src="assets/js/isotope.min.js"></script>
	<!-- particles js  -->
	<script src="assets/js/particles.js"></script>
	<script src="assets/js/app.js"></script>
	<!-- Typed js  -->
	<script src="assets/js/typed.js"></script>
	<!-- Parallax js  -->
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<!-- fancybox js  -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Wow Min js  -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Counter Up js  -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel  js  -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- scripts Js -->
	<script src="assets/js/scripts.js"></script>

</body>

</html>